* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }
  
  body {
    /*! font-family: sans-serif; */
    line-height: 1;
    /*! font-weight: 400; */
    color: #555;
    overflow-x: hidden;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fae5d3;
    height: 9.6rem;
    padding: 0 4.8rem;
  
    position: relative;
  }
  .logo {
      height: 6.2rem;
      width: 13.3rem;
    
  }
  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
  }
  
  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #cf711f;
  }
  
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
  }
  
  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: #cf711f;
  }
  
  /*****************************/
  /* Hero Section */
  /*****************************/
  
  .section-hero {
    background-color: #fae5d3;
    padding: 4.8rem 0 9.6rem 0;
    position: relative;
  }
  
  .hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
  }
  
  .hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }
  
  .hero-img {
    width: 100%;
  }
  
  .heading-primary {
    font-size: 5.2rem;
    font-weight: 700;
    margin-bottom: 3.2rem;
    text-transform: uppercase;
  }
  .btn,
  .btn:link,
  .btn:visited {
    font-size: 2rem;
    font-weight: 600;
    display: inline-block; /* este inline, ca sa mearga trebe pus asta */
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    border-radius: 9px;
    font-family: inherit;
    border: none;
    cursor: pointer;
  
    /* transition: background-color 1s; ca sa faci doar pt asta */
    transition: all 0.3s;
  }
  
  .btn--full:link,
  .btn--full:visited {
    background-color: #e67e22;
    color: #fff;
  }
  
  .btn--full:hover,
  .btn--full:active {
    background-color: #cf711f;
    color: #fff;
  }
  
  .btn--outtline:link,
  .btn--outtline:visited {
    background-color: #fff;
    color: #555;
  }
  
  .btn--outtline:hover,
  .btn--outtline:active {
    background-color: #cf711f;
  
    /* trick ca sa audaugi border inauntru */
    box-shadow: inset 0 0 0 3px #fff;
  }
  
  /*****************************/
  /* Query Section */
  /*****************************/
  .section-cta {
    margin-top: 5rem;
    padding: 0;
    width: 100%;
    margin-bottom: 2rem;
  }
  .container {
    max-width: 160rem;
    padding: 0 1.2rem;
    margin: 0 auto;
  }
  .cta {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    border: 1px solid black;
  }
  
  .cta-text-box {
    color: #2e1907;
    padding: 2.8rem 4.4rem 2.4rem 4.4rem;
  }
  
  .cta {
    color: inherit;
    margin-bottom: 3.2rem;
  }
  
  .cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.4rem;
    row-gap: 1.2rem;
  }
  
  .cta-form label {
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }
  .cta-form input,
  .cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.4rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  }
  
  .cta-form input::placeholder {
    color: #aaa;
  }
  .cta *:focus {
    outline: none;
    box-sizing: 0 0 0 8px rgba(253, 242, 233, 0.5);
  }
  
  .section-featured {
    padding: 0rem;
    width: 100%;
  }
  
  /*****************************/
  /* Featured Section */
  /*****************************/
  
  .heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #cf711f;
  }
  .heading-featured {
    font-size: 3.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2.4rem;
    color: black;
  }
  .heading-text {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2.4rem;
    color: black;
  }
  
  .grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    margin-left: 15rem;
    margin-right: 15rem;
  }
  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  .feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
  }
  .feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
  }
  .feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  
  /*****************************/
  /* Product Section */
  /*****************************/
  .section-meals {
    padding: 9.6rem 0;
  }
  
  .meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.3s;
  }
  
  .meal:hover {
    transform: translateY(-1rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.2);
  }
  
  .meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }
  
  .meal-tag {
    margin-bottom: 1.2rem;
  }
  
  .tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;
    border-radius: 100px;
    font-weight: bold;
  }
  
  .meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
  }
  
  .meal-atttributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .meal-atttribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
  }
  
  .meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
  }
  
  .meal-img {
    width: 100%;
  }
  .tag--paleo {
    background-color: #d6d834;
  }
  
  .all-recipes {
    text-align: center;
    font-size: 1.8rem;
  }
  
  /*****************************/
  /* Us Section */
  /*****************************/
  .section-about {
    padding: 4.8rem 0 13rem 0;
    margin-bottom: 5rem;
    width: 100vw;
    height: 750px;
  }
  .cont {
    background-image: url("car-two.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(90%);
  }
  .txt {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
    justify-content: center;
  }
  .white {
    color: white;
  }
  .bigger {
    font-size: 2.4rem;
  }
  
  .content {
    color: white;
  }
  .border {
    border: 2px solid #e67e22;
    border-radius: 50%;
    color: white;
  }
  #content-text {
    margin-top: 10rem;
  
    padding: 4.8rem 0 9.6rem 0;
    position: relative;
  }
  
  .hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
  }
  
  .hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }
  
  .hero-img {
    width: 100%;
  }
  
  .heading-primary {
    font-size: 5.2rem;
    font-weight: 700;
    margin-bottom: 3.2rem;
    text-transform: uppercase;
  }
  .btn,
  .btn:link,
  .btn:visited {
    font-size: 2rem;
    font-weight: 600;
    display: inline-block; /* este inline, ca sa mearga trebe pus asta */
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    border-radius: 9px;
    font-family: inherit;
    border: none;
    cursor: pointer;
  
    /* transition: background-color 1s; ca sa faci doar pt asta */
    transition: all 0.3s;
  }
  
  .btn--full:link,
  .btn--full:visited {
    background-color: #e67e22;
    color: #fff;
  }
  
  .btn--full:hover,
  .btn--full:active {
    background-color: #cf711f;
    color: #fff;
  }
  
  .btn--outtline:link,
  .btn--outtline:visited {
    background-color: #fff;
    color: #555;
  }
  
  .btn--outtline:hover,
  .btn--outtline:active {
    background-color: #cf711f;
  
    /* trick ca sa audaugi border inauntru */
    box-shadow: inset 0 0 0 3px #fff;
  }
  
  /*****************************/
  /* FOOTTER */
  /*****************************/
  
  .footer {
    padding: 12.8rem 0;
    border-top: 1px solid;
    background-color: black;
    color: white;
  }
  
  .footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }
  .footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    column-gap: 1.2rem;
    row-gap: 3.2rem;
  }
  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: white;
    transition: all 0.3s;
  }
  .footer-link:hover,
  .footer-link:active {
    color: white;
  }
  
  .social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }
  .footer-logo {
    display: block;
    margin-bottom: 3.2rem;
  }
  .social-icon {
    height: 2.4rem;
    width: 2.4rem;
  }
  .copyright {
    font-size: 1.4rem;
    line-height: 1.4;
    color: white;
    margin-top: auto;
  }
  .logo-col {
    display: flex;
    flex-direction: column;
  }
  .contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
  }
  .address {
    margin-bottom: 2.4rem;
  }
  .grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  }
  
  /*EXTRA*/
  
  .container .sixteen.columns {
      width: 1180px; }
    
    .section-tree {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }
      
    .section-tree .section {
      flex: initial;
    }
    
    .section-tree-title {
      margin-bottom: 12px;
      font-family: "DSCSpecter-Medium";
    }
    
    
    .section-tree-title a {
      color: #001233;
      font-size: 24px;
      font-family: "DSCSpecter-Medium";
    }
      
    
    .article-list-item {
      font-size: 14px;
      padding: 8px 0;
      font-family: "DSCSpecter-Bold";
    }
    
    .article-list-item a {
      color: #001233;
    
    }
    
    section-container {
      display: flex;
      justify-content: flex-end;
    }
    
    .section-content {
      flex: 1;
    }
    
    .article {
      /*
      * The article grid is defined this way to optimize readability:
      * Sidebar | Content | Free space
      * 17%     | 66%     | 17%
      */
      flex: 1 0 auto;
    }
    
    @media (min-width: 1024px) {
      .article {
        flex: 1 0 66%;
        max-width: 66%;
        min-width: 640px;
        padding: 0 30px;
      }
    }
    
    .article-container {
      display: flex;
      flex-direction: column;
    }
    
    @media (min-width: 1024px) {
      .article-container {
        flex-direction: row;
      }
    }
    
    .article-header {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 40px;
      margin-top: 20px;
    }
    
    @media (min-width: 768px) {
      .article-header {
        flex-direction: row;
        margin-top: 0;
      }
    }
    
    .article-author {
      margin-bottom: 10px;
    }
    
    @media (min-width: 768px) {
      .article-title {
        flex-basis: 100%;
        /* Take entire row */
      }
    }
    
    .article-title .icon-lock::before {
      content: "\1F512";
      font-size: 20px;
      position: relative;
      left: -5px;
      vertical-align: baseline;
    }
    
    .article [role="button"] {
      flex-shrink: 0;
      /*Avoid collapsing elements in Safari (https://github.com/philipwalton/flexbugs#1-minimum-content-sizing-of-flex-items-not-honored)*/
      width: 100%;
    }
    
    @media (min-width: 768px) {
      .article [role="button"] {
        width: auto;
      }
    }
    
    .article-info {
      max-width: 100%;
    }
    
    .article-meta {
      display: inline-block;
      margin-left: 10px;
      vertical-align: middle;
    }
    
    .article-body img {
      height: auto;
      max-width: 100%;
    }
    
    .article-body ul, .article-body ol {
      padding-left: 20px;
      list-style-position: outside;
      margin: 20px 0 20px 20px;
    }
    
    [dir="rtl"] .article-body ul, [dir="rtl"] .article-body ol {
      padding-right: 20px;
      padding-left: 0;
      margin-left: 0;
      margin-right: 20px;
    }
    
    .article-body ul > ul, .article-body ol > ol, .article-body ol > ul, .article-body ul > ol {
      margin: 0;
    }
    
    .article-body ul {
      list-style-type: disc;
    }
    
    
    .article-body > p:last-child {
      margin-bottom: 0;
    }
    
    .article-content {
      line-height: 1.6;
      margin: 40px 0;
      word-wrap: break-word;
    }
    
    .article-footer {
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding-bottom: 20px;
    }
    
    
    
    .article-comment-count:hover {
      text-decoration: none;
    }
    
    
    .article-sidebar {
      border-bottom: 1px solid #ddd;
      border-top: 1px solid #ddd;
      flex: 1 0 auto;
      margin-bottom: 20px;
      padding: 0;
    }
    
    @media (min-width: 1024px) {
      .article-sidebar {
        border: 0;
        flex: 0 0 17%;
        height: auto;
      }
    }
    
    .article-relatives {
      border-top: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      padding: 20px 0;
    }
    
    @media (min-width: 768px) {
      .article-relatives {
        flex-direction: row;
      }
    }
    
    .article-relatives > * {
      flex: 1 0 auto;
      margin-right: 0;
    }
    
    .article-relatives > *:last-child {
      margin: 0;
    }
    
    @media (min-width: 768px) {
      .article-relatives > * {
        margin-right: 20px;
      }
    }
    
    .article-votes {
      border-top: 1px solid #ddd;
      padding: 30px 0;
      text-align: center;
    }
    
    
    
    .article-vote::before {
      font-size: 8px;
      margin-right: 10px;
    }
    
    [dir="rtl"] .article-vote::before {
      margin-right: 0;
      margin-left: 10px;
    }
    
    .article-vote::after {
      content: attr(title);
      /* Yes/No label*/
    }
    
    .article-vote-up::before {
      content: "\2713";
    }
    
    .article-vote-down::before {
      content: "\2715";
    }
    
    .article-more-questions {
      margin: 10px 0 20px;
      text-align: center;
    }
    
    .article-return-to-top {
      border-top: 1px solid #ddd;
    }
    
    @media (min-width: 1024px) {
      .article-return-to-top {
        display: none;
      }
    }
    
    
    .article-return-to-top a:hover, .article-return-to-top a:focus {
      text-decoration: none;
    }
    
    .article-return-to-top .icon-arrow-up::before {
      font-size: 16px;
      margin-left: 5px;
    }
    
    [dir="rtl"] .article-return-to-top .icon-arrow-up::before {
      margin-right: 10px;
    }
    
    
    .heading{
      margin: 5rem;
  
    }
  
    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
  
  .next-steps .fa-link {
      margin-right: 5px;
  }
  
  /* Fix for use only flexbox in content area */
  .next-steps .row {
      margin-bottom: 0;
  }
  
  .next-steps .col-md-5 {
      margin-bottom: 3rem;
  }
  
  @media (max-width: 768px) {
      .next-steps .col-md-5 {
          margin-bottom: 0;
      }
  }
  
  .spinner {
      position: absolute;
      display: flex;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      background-color: white;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
  }
  
  .result-block-container .result-block {
      opacity: 1;
  }
  
  .loading {
      display: flex;
      min-height: 500px;
      align-items: center;
      justify-content: center;
  }
  
  .userImg {
      border-radius: 100px;
      display: block;
      height: 100px;
      margin: 0 auto;
      width: 100px;
  }
  
  .hero .app-logo {
      max-width: 10.5rem;
  }
  
  .next-steps .fa-link {
      margin-right: 5px;
  }
  
  /* Fix for use only flexbox in content area */
  .next-steps .row {
      margin-bottom: 0;
  }
  
  .next-steps .col-md-5 {
      margin-bottom: 3rem;
  }
  
  @media (max-width: 768px) {
      .next-steps .col-md-5 {
          margin-bottom: 0;
      }
  }
  
  .spinner {
      position: absolute;
      display: flex;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      background-color: white;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
  }
  
  .result-block-container .result-block {
      opacity: 1;
  }
  
  
  .space {
  
      padding: 3rem;
  
  }
  
  .vertispace{
  
      padding: 10rem;
  }
  
  /*
      --color-light: white;
    --color-dark: #212121;
    --color-signal: #fab700;
    
    --color-background: var(--color-light);
    --color-text: var(--color-dark);
    --color-accent: var(--color-signal);
    
    --size-bezel: .5rem;
    --size-radius: 4px;
  */
  

  .border2 {
    border: 1px solid #555;
    margin-bottom: 2rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }


  .txt2 {
    margin: 0px auto;
    padding: 10px 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.8rem;
    align-items: center;
    justify-content: center;
  }



  .card {
      background: white;
      padding: 2rem;
      margin-top: 2rem;
      border-radius: 4px;
      border: 3px solid black;
      box-shadow: .5rem .5rem 0 black;
  }