/* Bellow 1344 px (Smaller desktops) */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .image-hero,
  .image-actions {
    min-width: 100vw;
    height: 100vh;
    object-fit: cover;
  }
  .heading-primary {
    font-size: 3.2rem;
  }
  .hero-description {
    font-size: 1.2rem;
  }
  .btn:link,
  .btn:visited {
    font-size: 1.2rem;
    border-radius: 9px;
    padding: 1.2rem;
  }
  .hero-query-box {
    bottom: -185px;
    left: 190px;
    margin: 0 1rem;
  }
  .grid--3-cols {
    gap: 1.2rem;
  }
  .seaction-hero {
    margin-bottom: 15rem;
  }
  .circle {
    width: 35px;
    height: 35px;
  }
  .icon-feature {
    height: 1.8rem;
    width: 1.8rem;
  }
  .title-feature {
    font-size: 1.8rem;
  }
  .text-feature {
    font-size: 1.2rem;
  }
}

/* Bellow 1200 px (Landscape Tablets) */
@media (max-width: 75em) {
  html {
    font-size: 56%;
  }
  body {
    max-width: 100vw;
  }
  .hero-query-box {
    bottom: -85px;
    left: 65px;
  }
}

/* Bellow 944 px (Tablets) */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  body {
    max-width: 100vw;
  }
  .hero {
    max-width: 100vw;
  }
  .hero-query-box {
    bottom: -125px;
    left: 15px;
    margin: 0 1rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .grid--2-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .main-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    pointer-events: none;
  }
  .nav-open {
    visibility: hidden;
  }
}

/* Bellow 704 px (Smaller Tablets) */
@media (max-width: 44em) {
  html {
    font-size: 50%;
  }
  body {
    min-width: 113vw;
  }

  .image-hero,
  .image-actions {
    min-width: 113vw;
  }
  .hero-query-box {
    bottom: -85px;
    left: 65px;
  }
  .style-box {
    font-size: 1rem;
    width: 10rem;
    margin: 0.6rem;
  }
  .reset-btn,
  .submit-btn {
    width: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8px;
    margin: 0.5rem 1rem 0 1rem;
  }
  .grid--4-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
  }
  .title-feature {
    font-size: 1.6rem;
  }
  .text-feature {
    font-size: 1rem;
  }
  .subheading {
    font-size: 1.2rem;
  }
  .heading-secondary {
    font-size: 2.8rem;
  }
  .time,
  .palce,
  .electric {
    width: 250px;
  }
  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  }
  .car-img {
    width: 100%;
    object-fit: cover;
  }
  .grid--2-cols {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Bellow 544px (Phones) */
@media (max-width: 34em) {
  html {
    font-size: 50%;
  }
  body {
    min-width: 141vw;
  }

  .image-hero,
  .image-actions {
    min-width: 141vw;
  }
  .grid--4-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
  }
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }
  .hero-query-box {
    display: none;
  }
}

/* transform: translateX(100%); */